DB_HOST=83.222.10.237
DB_PORT=5432
DB_USER=gen_user
DB_PASS=VcS=iHU{\A23s3

#DB_PASS=9174253qQ
DB_NAME=engine_db

KAFKA_HOST=192.168.0.7 #15 - PROD, 7 - DEVELOP
KAFKA_PORT=9092

FILE_SERVER_HOST=192.168.0.7  #15 - PROD, 7 - DEVELOP

JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRES_S=300

MAIL_USERNAME=smitrus.36@yandex.ru
MAIL_PASSWORD=ufxvhnffzaihlfia
MAIL_FROM=smitrus.36@yandex.ru
MAIL_PORT=587
MAIL_SERVER=smtp.yandex.ru
TEMPLATE_FOLDER=./app/templates/

DOMAIN=chatperegood.ru
EMAIL=smitrus.36@yandex.ru
CERT_RESOLVER=letsencrypt
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$2y$10$zi5n43jq9S63gBqSJwHTH.nCai2vB0SW/ABPGg2jSGmJBVRo0A.ni


FCM_REGISTRATION_API=AAAA_HL6-ag:APA91bEl5PGng0yyfYm-dtmI2lYaVkCKZBAj1tYWbmIW6yN36qCVlk8TZHrMtAItKWw8dRZ0hI9OxB1hVk3hStnWg31y82DG3uVyI2HNxP-dA2MpxYDF6N8i7mBjoxgTvEVoSlIIM0e5
HCM_APP_ID=109075947
HCM_APP_SECRET=92ab1f7a454448f58c25346ca035f1f9127d14fbc2c0c900ea233ddd3ded28e8